\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brunton2016}
\citation{Zhang2025}
\citation{Kutz2023}
\citation{Brunton2016}
\citation{Kutz2023}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Shift Toward Physics-Informed Machine Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Lineage and Precursors to SINDy}{1}{section.2}\protected@file@percent }
\citation{Vaddireddy2026}
\citation{Takeishi2026}
\citation{Morales2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}SINDy’s Place in the PiML Paradigm}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Promising Research Developments (2024--2026)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem statement.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:sindy}{{1}{3}{Problem statement}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature library.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:library}{{2}{4}{Feature library}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Thresholded Least Squares (STLSQ).}{4}{section*.8}\protected@file@percent }
\newlabel{eq:ridge-init}{{3}{4}{Sequential Thresholded Least Squares (STLSQ)}{equation.4.3}{}}
\newlabel{eq:stlsq-refit}{{4}{4}{Sequential Thresholded Least Squares (STLSQ)}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold sweep and Pareto analysis.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:lambda-grid}{{5}{4}{Threshold sweep and Pareto analysis}{equation.4.5}{}}
\newlabel{eq:mse}{{6}{4}{Threshold sweep and Pareto analysis}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model selection from the Pareto front.}{5}{section*.10}\protected@file@percent }
\newlabel{eq:bic}{{7}{5}{Model selection from the Pareto front}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap ensemble.}{5}{section*.11}\protected@file@percent }
\newlabel{eq:ensemble}{{8}{5}{Bootstrap ensemble}{equation.4.8}{}}
\newlabel{eq:oscillator}{{9}{6}{System}{equation.4.9}{}}
\newlabel{eq:exact}{{10}{6}{System}{equation.4.10}{}}
\newlabel{eq:osc-disc}{{11}{6}{SINDy configuration and results}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification metrics for the damped oscillator example.}}{7}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:osc}{{1}{7}{Verification metrics for the damped oscillator example}{table.caption.18}{}}
\newlabel{fig:osc-phase}{{1a}{7}{Phase portrait: reference data, SINDy forward integration, and analytical solution~\eqref {eq:exact} overlaid}{figure.caption.19}{}}
\newlabel{sub@fig:osc-phase}{{a}{7}{Phase portrait: reference data, SINDy forward integration, and analytical solution~\eqref {eq:exact} overlaid}{figure.caption.19}{}}
\newlabel{fig:osc-ts}{{1b}{7}{Time series $x(t)$ and $y(t)$: reference (blue), SINDy (dashed orange), and analytical solution (dotted green)}{figure.caption.19}{}}
\newlabel{sub@fig:osc-ts}{{b}{7}{Time series $x(t)$ and $y(t)$: reference (blue), SINDy (dashed orange), and analytical solution (dotted green)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damped oscillator trajectories. Reference, discovered, and analytical curves are visually indistinguishable.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:osc-traj}{{1}{7}{Damped oscillator trajectories. Reference, discovered, and analytical curves are visually indistinguishable}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BIC model selection for the damped oscillator. \textbf  {Top:} NMSE vs.\ complexity Pareto frontier; grey dots are all 50 threshold-sweep candidates, the blue line connects Pareto-optimal points, and the red star marks the BIC-selected model. \textbf  {Bottom:} BIC score~\eqref  {eq:bic} vs.\ complexity. The minimum at $k = 4$ matches the true model sparsity exactly.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:osc-bic}{{2}{8}{BIC model selection for the damped oscillator. \textbf {Top:} NMSE vs.\ complexity Pareto frontier; grey dots are all 50 threshold-sweep candidates, the blue line connects Pareto-optimal points, and the red star marks the BIC-selected model. \textbf {Bottom:} BIC score~\eqref {eq:bic} vs.\ complexity. The minimum at $k = 4$ matches the true model sparsity exactly}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure verification heatmaps for the damped oscillator. The two matrices are visually identical; the error panel is uniformly blank, confirming machine-precision coefficient recovery.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:osc-xi}{{3}{9}{Structure verification heatmaps for the damped oscillator. The two matrices are visually identical; the error panel is uniformly blank, confirming machine-precision coefficient recovery}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{section*.24}\protected@file@percent }
\newlabel{eq:lorenz}{{12}{10}{Setup}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{10}{section*.25}\protected@file@percent }
\newlabel{eq:lorenz-disc}{{13}{10}{Results}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification metrics for the Lorenz system.}}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:lorenz}{{2}{10}{Verification metrics for the Lorenz system}{table.caption.26}{}}
\newlabel{fig:lorenz-3d}{{4a}{11}{3D phase portrait: reference trajectory (blue) and SINDy forward integration (orange) from the same initial condition}{figure.caption.27}{}}
\newlabel{sub@fig:lorenz-3d}{{a}{11}{3D phase portrait: reference trajectory (blue) and SINDy forward integration (orange) from the same initial condition}{figure.caption.27}{}}
\newlabel{fig:lorenz-bic}{{4b}{11}{BIC selection: the minimum at $k = 7$ matches the true number of nonzero Lorenz coefficients exactly}{figure.caption.27}{}}
\newlabel{sub@fig:lorenz-bic}{{b}{11}{BIC selection: the minimum at $k = 7$ matches the true number of nonzero Lorenz coefficients exactly}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorenz system replication.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lorenz}{{4}{11}{Lorenz system replication}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz coefficient heatmaps. The identified $\sigma $, $\rho $, $\beta $, and bilinear ($xz$, $xy$) terms match the true values to machine precision.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lorenz-xi}{{5}{12}{Lorenz coefficient heatmaps. The identified $\sigma $, $\rho $, $\beta $, and bilinear ($xz$, $xy$) terms match the true values to machine precision}{figure.caption.28}{}}
\citation{Brunton2016}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{13}{section*.30}\protected@file@percent }
\newlabel{eq:cyl}{{14}{13}{Setup}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{BIC failure and model-selection rationale.}{13}{section*.31}\protected@file@percent }
\newlabel{eq:cyl-bic}{{15}{13}{BIC failure and model-selection rationale}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{14}{section*.32}\protected@file@percent }
\newlabel{eq:cyl-disc}{{16}{14}{Results}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of BIC-selected ($k=2$) and dial-selected ($k=14$) models for the cylinder wake.}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:cyl}{{3}{14}{Comparison of BIC-selected ($k=2$) and dial-selected ($k=14$) models for the cylinder wake}{table.caption.33}{}}
\newlabel{fig:cyl-3d}{{6a}{15}{3D phase portrait in $(x, y, z)$ POD coordinates: reference (blue) and SINDy integration (orange)}{figure.caption.34}{}}
\newlabel{sub@fig:cyl-3d}{{a}{15}{3D phase portrait in $(x, y, z)$ POD coordinates: reference (blue) and SINDy integration (orange)}{figure.caption.34}{}}
\newlabel{fig:cyl-bic}{{6b}{15}{BIC curve (post-hoc). BIC scores collapse for $k \geq 12$ as all models hit the MSE floor; BIC selects $k=2$ (Eq.~\eqref {eq:cyl-bic}, $R^{2}=0.66$). The densest Pareto point $k=14$ is used instead}{figure.caption.34}{}}
\newlabel{sub@fig:cyl-bic}{{b}{15}{BIC curve (post-hoc). BIC scores collapse for $k \geq 12$ as all models hit the MSE floor; BIC selects $k=2$ (Eq.~\eqref {eq:cyl-bic}, $R^{2}=0.66$). The densest Pareto point $k=14$ is used instead}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cylinder wake replication.}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cyl}{{6}{15}{Cylinder wake replication}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cylinder wake time series over $T \in [0, 200]$: reference data (blue), direct re-integration of the true Equation~\eqref  {eq:cyl} (green dashed), and SINDy forward integration (orange dotted). All three agree closely throughout the window, replicating Figure~4 of Brunton et al.\ (2016).}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cyl-ts}{{7}{16}{Cylinder wake time series over $T \in [0, 200]$: reference data (blue), direct re-integration of the true Equation~\eqref {eq:cyl} (green dashed), and SINDy forward integration (orange dotted). All three agree closely throughout the window, replicating Figure~4 of Brunton et al.\ (2016)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cylinder wake coefficient heatmaps. The $\mu $, $\omega $, $A$ (bilinear $xz$, $yz$), and $\lambda $ terms of Equation~\eqref  {eq:cyl} are all recovered correctly.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cyl-xi}{{8}{17}{Cylinder wake coefficient heatmaps. The $\mu $, $\omega $, $A$ (bilinear $xz$, $yz$), and $\lambda $ terms of Equation~\eqref {eq:cyl} are all recovered correctly}{figure.caption.36}{}}
\bibcite{Brunton2016}{1}
\bibcite{Noack2003}{2}
\bibcite{Kutz2023}{3}
\bibcite{Zhang2025}{4}
\bibcite{Takeishi2026}{5}
\bibcite{Morales2026}{6}
\bibcite{Vaddireddy2026}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github Repository}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
